<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Space+Mono');

        * {
        box-sizing: border-box;
        }

        .calculator input,
        .calc-button   {
        font-family: 'Space Mono';
        }

        /* add some spacing */
        body          {
        background: #F6F6F6;
        padding-bottom: 30px;
        padding-top: 30px;  
        }

        /* limit the width and center */
        .calculator   {
        max-width: 400px;
        margin: 0 auto;
        border: 2px solid #111;
        border-radius: 5px;
        }

        .calculator input   {
        /* reset basic form styles */
        background: none;
        border: none;
        box-shadow: none;
        outline: none;

        padding: 20px 10px;
        width: 100%;
        border-bottom: 2px solid #111;
        color: #333;
        text-align: right;
        font-size: 40px;
        border-radius: 0;
        }

        .calc-button  {
        background: rgba(0, 0, 0, 0.5); /* light background with opacity 50% */
        border: 1px solid #111; /* black border */
        padding: 20px;
        color: #EEE; /* white text */
        border-radius: 5px; /* rounded corners */
        font-size: 22px; /* larger fonts */
        cursor: pointer; /* make it look clickable */
        }

        .calculator-buttons {
        /* small spacing within our container */
        padding: 20px;

        /* the grid stuff! */
        display: grid;

        /* create 4 columns */
        grid-template-columns: 1fr 1fr 1fr 1fr;

        /* add the grid gap */
        grid-gap: 15px;
        }

        /* span across 3 columns */
        .is-zero,
        .is-clear   {
        grid-column: span 3;
        }

        /* go blue */
        .is-clear   {
        background: #3572DB;
        }

        .is-equals {
        background: #28D060;
        }
    </style>
    <title>Számológép</title>
  </head>
  <body>
    <div class="calculator">

        <!-- the input -->
        <input type="text" id="result">
        <input type="hidden" id="status" value="0">
      
        <!-- the buttons -->
        <div class="calculator-buttons">
          <button class="calc-button is-clear" onclick="clr()">C</button>
          <button class="calc-button" onclick="number('/')">&divide;</button>
      
          <button class="calc-button" onclick="number('7')">7</button>
          <button class="calc-button" onclick="number('8')">8</button>
          <button class="calc-button" onclick="number('9')">9</button>
          <button class="calc-button" onclick="number('*')">&times;</button>
      
          <button class="calc-button" onclick="number('4')">4</button>
          <button class="calc-button" onclick="number('5')">5</button>
          <button class="calc-button" onclick="number('6')">6</button>
          <button class="calc-button" onclick="number('-')">&minus;</button>
      
          <button class="calc-button" onclick="number('1')">1</button>
          <button class="calc-button" onclick="number('2')">2</button>
          <button class="calc-button" onclick="number('3')">3</button>
          <button class="calc-button" onclick="number('+')">&plus;</button>
      
          <button class="calc-button is-zero" onclick="number('0')">0</button>
          <button class="calc-button is-equals" onclick="solve()">&equals;</button>
        </div>
        
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    <script>
        function number(val) {
            let status = document.getElementById("status")
            let resultinput = document.getElementById("result")
            console.log(status.value)
            if(status.value == "1" && val !== "+" && val !== "-" && val !== "*" && val !== "/") {
                resultinput.value = "";
                resultinput.value += val;
                status.value = "0"
            } else {
                resultinput.value += val;
                status.value = "0"
            }
        }

        function solve() {
            let sinput = document.getElementById("result")
            let status = document.getElementById("status")
            let str = sinput.value
            let input = str.replace(/\s/g, '')
            console.log(input)
            try {
                var result = eval(input)
            } catch {
                sinput.value = "Hibás formátum"
            }
            if(result == undefined) {
                return sinput.value = "Hibás formátum"
            }
            let formattedresult = new Intl.NumberFormat("HU-hu").format(result)
            sinput.value = formattedresult 
            status.value = "1"
        }

        function clr() {
            document.getElementById("result").value = ""
            console.log("c")
        }
        
        document.addEventListener("keyup", function(event) {
            if (event.keyCode === 96) {
                number("0")
            }
            if (event.keyCode === 97) {
                number("1")
            }
            if (event.keyCode === 98) {
                number("2")
            }
            if (event.keyCode === 99) {
                number("3")
            }
            if (event.keyCode === 100) {
                number("4")
            }
            if (event.keyCode === 101) {
                number("5")
            }
            if (event.keyCode === 102) {
                number("6")
            }
            if (event.keyCode === 103) {
                number("7")
            }
            if (event.keyCode === 104) {
                number("8")
            }
            if (event.keyCode === 105) {
                number("9")
            }
            if (event.keyCode === 106) {
                number("*")
            }
            if (event.keyCode === 107) {
                number("+")
            }
            if (event.keyCode === 109) {
                number("-")
            }
            if (event.keyCode === 111) {
                number("/")
            }
            if (event.keyCode === 13) {
                solve()
            }
        });
    </script>
  </body>
</html>